# ionic_test

./: .eslintignore  .eslintrc.json  .gitignore  .jshintrc  CODEOWNERS  README.md  capacitor.config.json  config.xml  ionic.config.json  package-lock.json  package.json  workspace.json
i18n/: getpo.sh
src/: build.sh
www/: Readme.md  app.js  app.json  auth.html  bootstrap.css  build.xml  classic-test-env.html  classic.json  classic.jsonp  index.html  modern-test-env.html  modern.json  modern.jsonp  native-ios.json  native-ios.jsonp
www/api-mock/employee/timesheet/: availableIncomeCodes.json
www/api-mock/test/: entity
www/app/: Application.js
www/classic/sass/src/view/main/: Main.scss
www/classic/src/controller/: Main.js
www/errors/: errors.js
www/libs/jed/locales/: fr.js  ru.js
www/loader/: config.js  environment.js  loader.css  loader.js
www/modern/sass/src/view/: Dashboard.scss  ExternalLinks.scss  Login.scss  MenuBar.scss  Recruiting.scss  TimeClockAnnounce.scss  TimeEntry.scss
www/modern/sass/src/view/communities/: BadgePicker.scss
www/modern/sass/src/view/dashboard/: PositionForm.scss
www/modern/sass/src/view/learning/: Course.scss
www/modern/sass/src/view/payroll/: PayHistory.scss  PayHistoryInfo.scss
www/modern/sass/src/view/recruiting/: JobPostingDetail.scss
www/modern/sass/src/view/recruiting/jobPosting/: CandidateDetail.scss
www/modern/sass/src/view/scheduling/: Unavailable.scss
www/modern/sass/src/view/time/: TimeOff.scss
www/modern/sass/src/view/time/teamPunch/: Employees.scss
www/modern/sass/src/view/time/timeOff/: CancelRequest.scss  TimeBalances.scss
www/modern/sass/src/view/time/timesheet/: TotalBar.scss
www/modern/sass/src/view/timeClock/: Employees.scss
www/modern/src/controller/: EmployeeInfo.js  Main.js  MainMenu.js  PersonalInformation.js  Scheduling.js  TimeEntry.js
www/modern/src/controller/communities/: BadgePicker.js  Profile.js  Stream.js
www/modern/src/controller/dashboard/: MyTasks.js
www/modern/src/controller/dashboard/timesheet/: Aggregate.js  Base.js  Horizontal.js
www/modern/src/controller/learning/: Course.js
www/modern/src/controller/payroll/: PayHistory.js
www/modern/src/controller/personalInformation/: DependentAndContact.js  DependentsAndContacts.js
www/modern/src/controller/recruiting/: JobPostingCandidates.js
www/modern/src/controller/recruiting/jobPosting/candidate/: Details.js  Interviews.js  Notes.js  QuestionResponses.js
www/modern/src/controller/scheduling/: Base.js  ShiftForm.js  Shifts.js  Unavailable.js  UnavailableForm.js
www/modern/src/controller/time/: TeamPunch.js  TimeOff.js  TimeOffs.js  TimeOffsGrid.js  Timesheet.js  TimesheetsGridView.js
www/modern/src/controller/time/teamPunch/: FilterForm.js  Form.js
www/modern/src/controller/time/timeOff/: Detail.js  Details.js
www/modern/src/controller/time/timesheet/: Horizontal.js  Vertical.js
www/modern/src/controller/time/timesheet/aggregate/: Form.js
www/modern/src/controller/time/timesheet/horizontal/: Form.js
www/modern/src/controller/time/timesheet/mixin/: BaseActions.js
www/modern/src/controller/time/timesheet/vertical/: DetailForm.js
www/modern/src/view/: Communities.js  EmployeeInfo.js  ExternalLinks.js  Grid.js  GridView.js  Learning.js  MenuBar.js  NativeMenu.js  Payroll.js  Recruiting.js  Scheduling.js  TimeEntry.js
www/modern/src/view/communities/: BadgePicker.js  Profile.js  ReplyEditor.js  Stream.js
www/modern/src/view/dashboard/: EmployeeBenefitForm.js  EmployeeHireForm.js  PositionForm.js
www/modern/src/view/dashboard/timesheet/: Aggregate.js  Base.js  Horizontal.js  Vertical.js
www/modern/src/view/learning/: ActiveCourses.js  Course.js  CourseForEnroll.js
www/modern/src/view/payroll/: PayHistory.js  PayHistoryInfo.js
www/modern/src/view/personalInformation/: Address.js  BasicDemographics.js  DependentsAndContacts.js
www/modern/src/view/recruiting/: JobPostingDetail.js  JobPostingsList.js
www/modern/src/view/recruiting/jobPosting/: CandidateAdditionalDetails.js
www/modern/src/view/recruiting/jobPosting/candidate/: InterviewReviewInfo.js  Interviews.js  Notes.js  QuestionResponses.js  Resume.js
www/modern/src/view/scheduling/: ShiftForm.js  Shifts.js  Unavailable.js  UnavailableForm.js
www/modern/src/view/time/: TeamPunch.js  TimeOff.js  TimeOffs.js  Timesheet.js
www/modern/src/view/time/teamPunch/: FilterForm.js  Form.js
www/modern/src/view/time/timeOff/: CancelRequest.js  Detail.js  TimeBalances.js
www/modern/src/view/time/timesheet/: Aggregate.js  Horizontal.js  TotalBar.js  TotalBarAggregate.js
www/modern/src/view/time/timesheet/aggregate/: Form.js
www/modern/src/view/time/timesheet/horizontal/: Form.js
www/modern/src/view/time/timesheet/vertical/: TopBar.js
www/native-ios/: app.js
www/native-ios/resources/: Readme.md  css-vars.js  ess-all_1.css  ess-all_2.css
www/native-ios/resources/css/: auth.css
www/phonegap/.cordova/: config.json
www/phonegap/keys_and_info/android/: pass.txt
www/phonegap/resources/criterion/: config.xml
www/phonegap/www/: config.xml  index.html  native-ios.json  native-ios.jsonp
www/phonegap/www/errors/: errors.js
www/phonegap/www/libs/jed/: jed.js
www/phonegap/www/libs/jed/locales/: ar.js  en.js  es.js
www/phonegap/www/loader/: cr_i18n.js
www/phonegap/www/native-ios/: app.js
www/phonegap/www/native-ios/resources/: css-vars.js  ess-all.css  ess-all_1.css  ess-all_2.css
www/phonegap/www/native-ios/resources/criterion-ess-dashboard/: Readme.md
www/phonegap/www/native-ios/resources/criterion-ess-personal-information/: Readme.md
www/phonegap/www/native-ios/resources/criterion-shared/: Readme.md
www/resources/css/: auth.css  mobile.css
www/resources/font-icomoon/fonts/: icomoon.eot
www/sass/: Readme.md
www/sass/var/: all.scss
www/tests/classic/integration/time/: attendance_dashboard.t.js
www/tests/classic/integration/timesheet/: timesheet.horizontal.button.js  timesheet.vertical.js
www/tests/classic/unit/: criterion_time_field.t.js
www/tests/modern/unit/: criterion_timefield.t.js
(+119 files in other folders)
